<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://emoji.discadia.com/emojis/fcec57e3-4303-4914-9a52-d43aaa121f5f.PNG"> 
    <title>Jeu Dinosaure</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        #game-container {
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        #dino {
            position: absolute;
            bottom: 0;
            left: 50px;
            width: 40px;
            height: 60px;
            background-color: #4CAF50;
            transition: transform 0.5s ease;
        }

        .jumping {
            transform: translateY(-80px);
        }

        .obstacle {
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 40px;
            background-color: #FF5733;
        }

        #reset-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
        #play-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game-container">
    </div>

    <button id="play-btn">Lancer la partie</button>
    <button id="reset-btn">Relancer la partie</button>

    <script src="/game/index.js">
    </script>
</body>
</html>
