
  index    index.html index.htm index.php;
    root         ./html;


  error_page  403 /error_pages/403.html;

  client_max_body_size 19m;

  server
  {
    cgi_param   SCRIPT_FILENAME py;
    server_name  domain1.com www.domain1.com;
    error_page  404 /error_pages/404.html;
    error_page  403 /error_pages/403.html;
    client_max_body_size 18M;
    upload  /upload_files;

  location / {

    limit_except GET HEAD POST {
      deny all;
    }
  }

  location /game {
    return 308 https://gameofthrones.fandom.com/fr/wiki/Cat%C3%A9gorie:Personnages_d%C3%A9c%C3%A9d%C3%A9s;
  }


  location /orange {
        return 301 /test.html;
  }

   location /timeout {
        return 301 /cgi-bin/inf.py;
  }


   location /index/chien {
    limit_except GET DELETE POST HEAD {
      deny all;
    }
  }

    listen       127.0.0.1:8083;
}

server {
  listen 127.80.80.1:8082;
  autoindex on;

  root /game;
  index index.html;

  location / {

  }
}