<!doctype html>
<html lang="en">
<head>
    <!-- https://codepen.io/xontab/pen/JrVaYR -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 405</title>
    <style>
        body {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            background: #3973aa;
            color: #fefeff;
            height: 100vh;
            margin: 0;
        }

        #page {
            display: table;
            height: 100%;
            margin: 0 auto;
            margin-top: -10px;
            width: 70%;
            font-size: 1.9vw;
        }

        #container {
            display: table-cell;
            vertical-align: middle;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: normal;
            padding: 0;
            margin: 25px 0;
            margin-top: 0;
            font-weight: 300;
        }

        h1 {
            font-size: 6.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
        }

        h4 {
            font-size: 1.4em;
            line-height: 1.5em;
        }

        h5 {
            line-height: 1.1em;
            font-size: 1.3em;
        }

        #details {
            display: flex;
            flex-flow: row;
            flex-wrap: nowrap;
            padding-top: 10px;
        }

        #qr {
            flex: 0 1 auto;
        }

        #image {
            background: white;
            padding: 5px;
            line-height: 0;
        }

        #image img {
            width: 9.8em;
            height: 9.8em;
        }

        #stopcode {
            padding-left: 10px;
            flex: 1 1 auto;
        }

        @media (min-width: 840px) {
            #page {
                font-size: 140%;
                width: 800px;
            }
        }
    </style>
</head>

<body>
<div id="page">
    <div id="container">
        <h1>:(</h1>
        <h2>Your request has a not allowed method and needs to be retried.</h2>
        <h2><span id="percentage">0</span>% complete</h2>
        <a href="/" class="goback">Go back to home</a>
        <div id="details">
            <div id="qr">
                <div id="image">
                    <img src="/error_pages/qr-code.png" alt="QR Code"/>
                </div>
            </div>
            <div id="stopcode">
                <h4>For more information about this issue and possible fixes, visit
                    <br/>https://orteil.dashnet.org/cookieclicker</h4>
                <h5>If you call a support person, give them this info:
                    <br/>Stop Code: 405 METHOD NOT ALLOWED</h5>
            </div>
        </div>
    </div>
</div>
<script>
    var percentageElement = document.getElementById("percentage");
    var percentage = 0;

    function process() {
        percentage += parseInt(Math.random() * 10);
        if (percentage > 99) {
            percentage = 99;
        }
        percentageElement.innerText = percentage;
        processInterval();
    }

    function processInterval() {
        setTimeout(process, Math.random() * (1000 - 500) + 500)
    }

    processInterval();
</script>
</body>
</html>