<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 413</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #000000;
            background-size: cover;
            font-family: 'Oswald', sans-serif
        }

        .err-status {
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100vh;
            content: url("https://emoji.discadia.com/emojis/fcec57e3-4303-4914-9a52-d43aaa121f5f.PNG");
        }

        h1 {
            font-size: 5em;
        }

        h2 {
            font-size: 4em;
        }

        p {
            font-size: 2.25em;
        }

        a {
            font-size: 2em;
        }
    </style>
</head>
<body>
<main class="main">
    <div class="background-image"></div>
    <div class="err-status">
        <h1>413</h1>
        <h2>Content Too Large</h2>
        <p>The content of your request is too large, like this dog.</p>
        <a href="/">Go back to home</a>
    </div>
</main>
</body>
</html>