<!doctype html>
<html lang="en">
<head>
    <!-- https://codepen.io/Navedkhan012/pen/vrWQMY -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error 404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .page_404 {
            padding: 40px 0;
            background: #fff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .page_404 img {
            width: 100%;
        }
        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .four_zero_four_bg h1 {
            font-size: 80px;
        }
        .four_zero_four_bg h3 {
            font-size: 80px;
        }
        .goback {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }
        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">Error 404</h1>
                        </div>
                        <div class="contant_box_404">
                            <h3 class="h2">
                                The server can't find the requested resource. Check the URL for typos.
                            </h3>
                            <a href="/" class="goback">Go back to home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>